


risk

\begin{table}[ht]
\begin{tabular}{lrrrrr}
\hline
               &    f1-sc &   f1-scw &   accura &   precis &   recall \\
\hline
 kNN           & 0.210526 & 0.468163 & 0.423077 & 0.153846 & 0.333333 \\
 Decision Tree & 0.333333 & 0.692308 & 0.692308 & 0.333333 & 0.333333 \\
 SVM           & 0        & 0.668896 & 0.769231 & 0        & 0        \\
 Naive Bayes   & 0.470588 & 0.680026 & 0.653846 & 0.363636 & 0.666667 \\
\hline
\end{tabular}
\caption{\label{tab: results-risk} Model performances for 'risk'.}
\end{table}


contentment

\begin{table}[ht]
\begin{tabular}{lrrrrr}
\hline
               &    f1-sc &   f1-scw &   accura &    precis &   recall \\
\hline
 kNN           & 0.133333 & 0.589189 & 0.5      & 0.0833333 & 0.333333 \\
 Decision Tree & 0        & 0.673993 & 0.615385 & 0         & 0        \\
 SVM           & 0.25     & 0.792832 & 0.769231 & 0.2       & 0.333333 \\
 Naive Bayes   & 0.333333 & 0.61086  & 0.538462 & 0.2       & 1        \\
\hline
\end{tabular}
\caption{\label{tab: results-contentment} Model performances for 'contentment'.}
\end{table}